<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/main.scss">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&family=Montserrat:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/33391c5587.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#fafafa">
</head>

<body class="fade-in">
  <main>
    <section id="hero">
      <h1>Welcome to Emmy's
        <span>Tarot Card Generator</span>
        <span>Inspired by <a href="#" target="_blank">Pantone</a>.</span>
      </h1>
    </section>
    <section id="main-content">
      <article id="spreads">
        <h1>Choose A Spread</h1>
        <aside class="spread-type-container">
          <div class="content-wrapper">
            <p>Card of the Day</p>
            <input type="checkbox" id="cotd"></input>
          </div>
        </aside>
        <aside class="spread-type-container">
          <div class="content-wrapper">
            <p>Past, Present, Future</p>
            <input type="checkbox" id="ppf"></input>
          </div>
        </aside>
        <button id="card-pull">
          Pull A Card
        </button>
      </article>
      <article id="tarot-card-container">
        <span id="card-color">
        </span>
        <h2 id="card-number">##</h2>
        <h2 id="card-name">The Blank</h2>
        <h3 id="card-pantone">Pantone Name</h3>
        <p><b>Themes:</b> <span id="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
      </article>
    </section>
  </main>
  <footer>
    <div class="content-wrapper">
    <i class="far fa-moon"></i>
    <h3>emmy's tarot generator</h3>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
